GOOGLE_ID="47299306177-nabstvfr1cc7ebsm4v7gdtelnp7ab8i1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://leviack629:adminnn@cluster0.elutujd.mongodb.net/?retryWrites=true&w=majority"

